spring.application.name=voluntree

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.uqgneqbxidlpwccjcidm.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ofiYj1Po3osh5IAh
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema=develop
spring.flyway.default-schema=develop

# spring.application.name=voluntree

# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASSOWRD}
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.default_schema=develop

# spring.flyway.default-schema=develop
