spring.application.name=voluntree

# Database connection settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSOWRD}

# Hibernate & Flyway settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=develop
spring.flyway.default-schema=develop

# Session cookie setting
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=lax
# TODO: Must be set to true when HTTPS is configured
server.servlet.session.cookie.secure=false

# Session redis settings
# Redis server host.
spring.data.redis.host=${SESSION_DB_URL} 
# Login password of the redis server.
spring.data.redis.password=${SESSION_DB_PASSWORD}
# Redis server port.
spring.data.redis.port=6379
# Session timeout. If a duration suffix is not specified, seconds is used.
server.servlet.session.timeout=8h
# Sessions flush mode.
spring.session.data.redis.flush-mode=on_save
# Namespace for keys used to store sessions.
spring.session.data.redis.namespace=spring:session


